.html{
    margin: 0%;
    padding: 0%;
}
body{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.header{
    clear:both;
    margin:0 auto 0 auto;
 width: 80%;
 height: 160px;
 background-color: coral;
display: inline;

}
.name{
    width: 30%;
    text-align: center;
   float: inline-start;
    margin-left: 150px;
    line-height: 2px;
    padding-top: 30px;
}
.myimg{
    position: relative;
padding-left: 20px;
padding-top: 10px; 

}

.myphoto{

width: 130px;
height: 130px;
border: 4px solid grey;
border-radius: 50%;
float:left;
position: center;


}

img{

    widows: 30px;
    height: 30px;
}
.contacts{
    padding-right: 20px;
}
.contacts ul{

    list-style-type: none;
    float: right;
    margin-top:0;


}

li{
    padding: 2px;
}
.container{
    width: 80%;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns:br br;
    grid-template-rows:br br;
    grid-template-areas: 
    "sk lang"
    "edu emp";
   grid-column-gap:10px;
   
}
.skills{
grid-area: sk;



}
.languages{
    grid-area: lang;

  
}
.education{
    grid-area: edu;

}
.employment-history{
    grid-area: emp;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: coral;
    border-radius: 50%;
    display: inline-block;
  }
  .dotfail {
    height: 25px;
    width: 25px;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
  }
  h3{
    border-bottom: 2px solid coral;



  }
  .education ul{

    list-style-type: none;
  }
  h6{
     font-style: italic;
  }